# RemoveMfcComments

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  README.md  RemoveMfcComments.sln  RemoveMfcComments.sln.DotSettings  RemoveMfcComments.slnx
RemoveMfcComments/: Program.cs  RemoveMfcComments.csproj
src/: CodeAnalysisRules.ruleset  Program.cs  RemoveMfcComments.csproj  RemoveMfcComments.sln
src/Properties/: AssemblyInfo.cs
